plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.teller.tellapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.teller.tellapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material3.android
    implementation libs.play.services.wallet
    implementation libs.generativeai
    implementation libs.play.services.mlkit.barcode.scanning
    implementation libs.transportation.consumer
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation(platform('androidx.compose:compose-bom:2024.05.00'))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform('androidx.compose:compose-bom:2024.05.00'))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    //navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")

    implementation 'androidx.compose.foundation:foundation:1.6.7'
    implementation 'androidx.compose.material:material:1.6.7'

    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.foundation:foundation:1.6.7'

    implementation 'androidx.compose.material:material-icons-core:1.6.7'
    implementation('androidx.compose.material:material-icons-extended:1.6.7')

    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.foundation:foundation:1.6.7'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    implementation('androidx.compose.ui:ui:1.6.7')
    implementation("androidx.compose.material3:material3:1.2.1")

    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"

    implementation "androidx.compose.material3:material3:1.2.1"

    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.material:material:1.6.7'

    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation libs.camera.camera2
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7'
    implementation 'com.google.zxing:core:3.5.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'

    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation ("com.squareup.retrofit2:retrofit:2.10.0")
    implementation("com.squareup.retrofit2:converter-gson:2.10.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'


}